{
  "private": true,
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@planetscale/database": "^1.15.0",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.29.3",
    "nitropack": "latest"
  }
}
